{
  "name": "lib",
  "version": "0.0.139",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist",
    "dev": "babel src --out-dir dist --watch --verbose",
    "test": "jest --maxWorkers=2",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --watch"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "decimal.js": "^10.2.0",
    "fp": "https://github.com/armkung/fp.git",
    "i18next": "^17.0.8",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^3.0.0",
    "jaeger-client": "^3.17.1",
    "lodash": "^4.17.11",
    "moment": "^2.29.2",
    "node-cache": "^5.0.1",
    "node-redis": "https://github.com/NodeRedis/node_redis.git#v.2.8.0",
    "nohm": "^2.2.2",
    "opentracing": "^0.14.4",
    "pdfmake": "^0.1.58",
    "xstate": "^4.6.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "dotenv": "^8.0.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "redis-js": "^0.1.2",
    "redis-mock": "^0.44.0"
  }
}
